<html>
    <head>
        <title>FORM</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <style>
            body{
                background-color: purple;
            }
        fieldset{
            margin-top:10%;
            margin-left:30%;
            margin-bottom: 10%;
            margin-right:30%;
            /* margin: auto; */
            align-self: center;
            border-radius: 50px;
            background-color: blue;
            color: yellow;
            border-color: black;
            padding-left: 5%;
        }
        input{
            background-color: black;
            color: white;
            align-content: center;
        }
        textarea{
            background-color: black;
            color: white;
            align-content: center;
        }
        
        form{
            
            align-content: center;
            
        }
        </style>
        </head>
    <body>
        <form method="POST" action="mail1.php" >
            <fieldset style="color:greenyellow;">
                <legend border="5" align="center">EMAIL YOUR FRIEND:</legend>
                 <p>
                    <label for="email">EMAIL</label>&nbsp;&nbsp; 
                    <input type="email" name="email" placeholder="---------------@gmail.com" style="width:70%;font-family: 'Times New Roman', Times, serif;"/>
                </p>
                <p> 
                    <label for="subject">SUBJECT:</label>
                    <input type="text" name="subject" placeholder="subject" style="width:70%;font-family: 'Times New Roman', Times, serif;"/>
                </p>
                <p>
                    
                MESSAGE:<br>
                <textarea name="msg" placeholder="message" rows="10" cols="50"></textarea>
                
                </p>
                
           <center>
               <input
             type="submit" id="btnSubmit" name='submit' value="Submit" style="width:25%;height: 7%; align-content:center;" /></center>
            </fieldset>
          
            <!-- -->
        </form>
        
           
       
    </body>